section#hero {
  height: 100vh;
  .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1,
  h3 {
    color: #ac2323;
  }
  h1 {
    margin-top: -65px;
    font-size: 80px;
  }
  h3 {
    position: absolute;
    margin-top: 30px;
    font-size: 34px;
  }
  img {
    width: 700px;
  }
}

section#rsvp {
  height: 100vh;
  background-color: #c5ffbe;
  .blurb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  h3 {
    margin-top: 75px;
    font-size: 45px;
    width: 903px;
  }
  p {
    width: 784px;
    font-size: 35px;
    line-height: 120%;
  }
  button {
    width: 205px;
    height: 95px;
    font-size: 60px;
    color: #514f4f;
    border: 4px solid;
  }
  .pictures {
    display: flex;
    position: absolute;
    padding-top: 50px;
    width: 100vw;
    overflow: hidden;
    img {
      height: 250px;
    }
  }
}

section#info {
  display: flex;
  justify-content: space-evenly;
  ul {
    padding: 60px;
    width: 350px;
    text-align: center;
  }
  li {
    line-height: 170%;
  }
  li:first-child {
    font-size: 80px;
  }
  li:nth-child(2) {
    font-size: 34px;
    margin-bottom: 24px;
  }
  li:nth-child(3) {
    font-size: 24px;
  }
  li:nth-child(4) {
    font-size: 24px;
    margin-bottom: 90px;
  }
}
